# TeamSpaceSpark
This repo contains codes &amp; diagrams for the NASA Space App Challenge 2017. Team SPark, an internationally renowned team is participating in the challenge to build something new &amp; innovative again.
